
=============== ГЛОБАЛЬНАЯ СТАТИСТИКА ===============

--- ФРАКЦИИ ---
👑 Аквилонская Директория:
   Стабильность: 70 | Легитимность: 100 | Усталость от войны: 0
   Состояние: PEACE | Армий: 0 | Золото в столице: 0 | Оружие: 0

👑 Свободные Торговцы:
   Стабильность: 70 | Легитимность: 100 | Усталость от войны: 0
   Состояние: PEACE | Армий: 0 | Золото в столице: 0 | Оружие: 0

👑 Орден Багрового Пламени:
   Стабильность: 70 | Легитимность: 100 | Усталость от войны: 0
   Состояние: PEACE | Армий: 0 | Золото в столице: 0 | Оружие: 0

👑 Гроннарская Орда:
   Стабильность: 70 | Легитимность: 100 | Усталость от войны: 0
   Состояние: PEACE | Армий: 0 | Золото в столице: 0 | Оружие: 0

👑 Кхазадримский Конклав:
   Стабильность: 70 | Легитимность: 100 | Усталость от войны: 0
   Состояние: PEACE | Армий: 0 | Золото в столице: 0 | Оружие: 0

👑 Сильванестийский Симбиоз:
   Стабильность: 70 | Легитимность: 100 | Усталость от войны: 0
   Состояние: PEACE | Армий: 0 | Золото в столице: 0 | Оружие: 0

--- РЕГИОНЫ ---
🏙️ capital_aquilon (Фракция: aquilon):
   Население: 1279 | Рабочих: 775 | Безработица: 0%
   Угроза: 17/100 | Зарплата: 200 | Денежная масса: 48468
   Склад (Еда: 0, Золото: 0)
   Предприятия: bakeries (ур.1), farms (ур.7), forges (ур.3), jewelers (ур.1), lumbermills (ур.2), mills (ур.5), mines (ур.4), smelters (ур.2), tailors (ур.1), weavers (ур.2)

🏙️ crystal_caves (Фракция: khazadrim):
   Население: 1759 | Рабочих: 1079 | Безработица: 0%
   Угроза: 46/100 | Зарплата: 200 | Денежная масса: 43210
   Склад (Еда: 0, Золото: 0)
   Предприятия: bakeries (ур.3), farms (ур.8), forges (ур.15), lumbermills (ур.3), mills (ур.4), mines (ур.20), smelters (ур.10), smokehouses (ур.3), tailors (ур.2), weavers (ур.5)

🏙️ dragon_spine_mountains (Фракция: khazadrim):
   Население: 2031 | Рабочих: 1244 | Безработица: 0%
   Угроза: 18/100 | Зарплата: 200 | Денежная масса: 300
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.2), bakeries (ур.3), banks (ур.1), farms (ур.5), forges (ур.15), jewelers (ур.1), lumbermills (ур.3), mills (ур.5), mines (ур.20), smelters (ур.10), tailors (ур.1), weavers (ур.2)

🏙️ ether_scar_chasm (Фракция: crimson):
   Население: 1665 | Рабочих: 1022 | Безработица: 0%
   Угроза: 10/100 | Зарплата: 200 | Денежная масса: 47755
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.1), bakeries (ур.2), banks (ур.1), farms (ур.6), forges (ур.2), jewelers (ур.1), lumbermills (ур.4), mills (ур.5), mines (ур.1), smelters (ур.3), tailors (ур.3), weavers (ур.1)

🏙️ floating_islands_of_aethel (Фракция: sylvanesti):
   Население: 963 | Рабочих: 591 | Безработица: 0%
   Угроза: 51/100 | Зарплата: 200 | Денежная масса: 42774
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.5), bakeries (ур.1), farms (ур.15), forges (ур.3), jewelers (ур.1), lumbermills (ур.10), mills (ур.2), mines (ур.1), smokehouses (ур.3), weavers (ур.3)

🏙️ forgotten_observatory (Фракция: crimson):
   Население: 1825 | Рабочих: 1120 | Безработица: 0%
   Угроза: 20/100 | Зарплата: 200 | Денежная масса: 20
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.1), bakeries (ур.1), farms (ур.6), forges (ур.2), jewelers (ур.1), mills (ур.5), mines (ур.1), smelters (ур.1), smokehouses (ур.1), weavers (ур.1)

🏙️ nomad_lands_ash_plains (Фракция: gronnar):
   Население: 464 | Рабочих: 284 | Безработица: 0%
   Угроза: 11/100 | Зарплата: 200 | Денежная масса: 164896
   Склад (Еда: 0, Золото: 0)
   Предприятия: bakeries (ур.2), banks (ур.1), farms (ур.5), forges (ур.3), lumbermills (ур.2), mills (ур.3), mines (ур.2), smelters (ур.1), tailors (ур.1), weavers (ур.4)

🏙️ ruins_arcanum (Фракция: aquilon):
   Население: 1871 | Рабочих: 1147 | Безработица: 0%
   Угроза: 20/100 | Зарплата: 200 | Денежная масса: 98
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.1), bakeries (ур.1), farms (ур.6), forges (ур.4), jewelers (ур.1), lumbermills (ур.4), mills (ур.1), mines (ур.3), smelters (ур.3), smokehouses (ур.3), tailors (ур.3), weavers (ур.5)

🏙️ sanctum_of_whispers (Фракция: crimson):
   Население: 671 | Рабочих: 411 | Безработица: 0%
   Угроза: 19/100 | Зарплата: 200 | Денежная масса: 100
   Склад (Еда: 0, Золото: 0)
   Предприятия: bakeries (ур.3), farms (ур.8), forges (ур.4), jewelers (ур.1), lumbermills (ур.4), mills (ур.4), mines (ур.3), smelters (ур.3), smokehouses (ур.3), tailors (ур.2), weavers (ур.3)

🏙️ silver_haven (Фракция: consortium):
   Население: 612 | Рабочих: 375 | Безработица: 0%
   Угроза: 47/100 | Зарплата: 200 | Денежная масса: 56339
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.2), bakeries (ур.5), banks (ур.3), farms (ур.6), forges (ур.2), jewelers (ур.5), lumbermills (ур.3), mills (ур.4), mines (ур.1), smokehouses (ур.2), weavers (ур.2)

🏙️ sunken_city_of_aeridor (Фракция: consortium):
   Население: 864 | Рабочих: 530 | Безработица: 0%
   Угроза: 11/100 | Зарплата: 200 | Денежная масса: 6
   Склад (Еда: 0, Золото: 0)
   Предприятия: bakeries (ур.2), banks (ур.3), farms (ур.8), jewelers (ур.5), mills (ур.5), mines (ур.2), smelters (ур.1), smokehouses (ур.3), tailors (ур.1), weavers (ур.1)

🏙️ the_scarred_wastes (Фракция: gronnar):
   Население: 1782 | Рабочих: 1083 | Безработица: 0%
   Угроза: 20/100 | Зарплата: 200 | Денежная масса: 36
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.2), bakeries (ур.5), banks (ур.1), farms (ур.6), forges (ур.4), jewelers (ур.1), lumbermills (ур.2), mills (ур.2), mines (ур.2), smokehouses (ур.3), tailors (ур.1), weavers (ур.5)

🏙️ the_shifting_sands_of_khem (Фракция: gronnar):
   Население: 728 | Рабочих: 446 | Безработица: 0%
   Угроза: 50/100 | Зарплата: 200 | Денежная масса: 130931
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.1), bakeries (ур.5), banks (ур.1), farms (ур.6), forges (ур.2), lumbermills (ур.4), mills (ур.2), mines (ур.1), smelters (ур.3), smokehouses (ур.3), tailors (ур.1), weavers (ур.5)

🏙️ thunder_citadel (Фракция: khazadrim):
   Население: 749 | Рабочих: 459 | Безработица: 0%
   Угроза: 15/100 | Зарплата: 200 | Денежная масса: 1330
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.2), bakeries (ур.4), banks (ур.1), farms (ур.4), forges (ур.15), lumbermills (ур.1), mills (ур.1), mines (ур.20), smelters (ур.10), smokehouses (ур.2), weavers (ур.4)

🏙️ whispering_woods (Фракция: sylvanesti):
   Население: 1496 | Рабочих: 919 | Безработица: 0%
   Угроза: 16/100 | Зарплата: 200 | Денежная масса: 20
   Склад (Еда: 0, Золото: 0)
   Предприятия: alchemists (ур.5), bakeries (ур.1), banks (ур.1), farms (ур.15), forges (ур.2), jewelers (ур.1), lumbermills (ур.10), mills (ур.1), mines (ур.1), smelters (ур.2), smokehouses (ур.3), weavers (ур.5)


